{
  "name": "root",
  "version": "0.0.1",
  "description": "IAM service for user identity & access managment",
  "main": "index.js",
  "scripts": {
    "start": "lerna exec yarn start",
    "test": "lerna run test --parallel",
    "boot": "yarn global add lerna && lerna bootstrap",
    "release": "yarn install && lerna publish && yarn clean"
  },
  "repository": "git+https://github.com/StasKuzichev/censuser-iam.git",
  "keywords": [
    "node",
    "angular",
    "nest",
    "docker",
    "iam"
  ],
  "author": "Stanislav Kuzichev <staskuzichev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StasKuzichev/censuser-iam/issues"
  },
  "homepage": "https://github.com/StasKuzichev/censuser-iam#readme",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }  
}
